{
  "name": "route-encode-decode",
  "version": "1.0.0",
  "description": "this is npm package for route encode and decode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vignesh2828/reverse-string.git"
  },
  "keywords": [
    "reverse",
    "string"
  ],
  "author": "vigneshwaran",
  "license": "ISC",
  "peerDependencies": {
    "@types/node": "^20.12.13"
  }
}
